-----BEGIN OPENSSH PRIVATE KEY-----
b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAABlwAAAAdzc2gtcn
NhAAAAAwEAAQAAAYEA3aIC65EFJjmcEd28t7c+Zkeek3w97NVP/hDN7YNv+GwtO9Yt8Nzq
FI/PiDpwC93VDrw+CZDJEXGqwx5WfuJ4T+C2MzY7atRinTDoA2h4ftgt8PD2KfLukCnURU
P0HC9rSGDk7Xp/FOUJiRZrUZvCwLNqpsLWtSmvQyM3MMEVi0RkrIXPYjLozlV34O8MwLOi
cLeMgshTOJiP0WfK3Vn6E9rD/GfvpM1SYu9ADQLxryZumKtHjxu63Bhe2sVhLsV0cWIEBV
S563txhBz3QAU2mX37sz2Ocmye57xbEeBB8KBijAINub3GEaQUWl8AJDI/Q9SjlQAckWja
8fM6uXTvnWH87slj+1NkFVWRyLQm2erj2K6tpTobFZmwFAd++QPn5tvhzdov8AdeTTGLUJ
t68d6/jr8oDkvQt7GPJVlZzYh5CDe9PtyMF9hsGQjaY5mM9z95KIoAAl7Pl6R2OeES7Gvb
lmKVsRs1k5ANV+zOADY17Gst4xenZUlfGfb4KKVJAAAFgBoxqSkaMakpAAAAB3NzaC1yc2
EAAAGBAN2iAuuRBSY5nBHdvLe3PmZHnpN8PezVT/4Qze2Db/hsLTvWLfDc6hSPz4g6cAvd
1Q68PgmQyRFxqsMeVn7ieE/gtjM2O2rUYp0w6ANoeH7YLfDw9iny7pAp1EVD9Bwva0hg5O
16fxTlCYkWa1GbwsCzaqbC1rUpr0MjNzDBFYtEZKyFz2Iy6M5Vd+DvDMCzonC3jILIUziY
j9Fnyt1Z+hPaw/xn76TNUmLvQA0C8a8mbpirR48butwYXtrFYS7FdHFiBAVUuet7cYQc90
AFNpl9+7M9jnJsnue8WxHgQfCgYowCDbm9xhGkFFpfACQyP0PUo5UAHJFo2vHzOrl0751h
/O7JY/tTZBVVkci0Jtnq49iuraU6GxWZsBQHfvkD5+bb4c3aL/AHXk0xi1CbevHev46/KA
5L0LexjyVZWc2IeQg3vT7cjBfYbBkI2mOZjPc/eSiKAAJez5ekdjnhEuxr25ZilbEbNZOQ
DVfszgA2NexrLeMXp2VJXxn2+CilSQAAAAMBAAEAAAGAGqZbYEi/9CKXfwj5AyTCOLF6Mo
0NE6wrKhdKcbm9JiOY1VH51HV14qrPtzdip3ShRLwzH/qUSNgQgtWELE3uTlmMgxAteRko
cfMSZO2EFqmHLaqFyRHEaJqVAw6qnNSBW5LGGD2jaAdp2/1xgl6+vmXciEiToXVNlR64CV
FgVi6PRfTxlMLfHkdl6qrH72hyOwhBGa09n4etvG309WSXNtm2eQRk6x3CvzF6U84zsj5G
bG5lBILet04pYrg66TE2B87287vjJpdQ4QM0ypo44gg26xcVAMysK+VQwDlf1GMh5oIvYi
LDuLh603YiGQN7XVu8x6wh7DJjp7USh84mnAdm95stqG6puVwnKccOxSK/NJuw0VpEDriY
QGOTjR2BK/JVmqLAyB/wnZHvHw1ZWS7w/ed9RzfGtg6TmuQHxiREHL44XqXNdXYFP4oPc7
4yrKQ36DpHlV5sI+JSwKPAsGIFcYpJ+Vc/1hlZfzHjuFWg3McDvDLIZsrZLcRnCF+xAAAA
wAiodzLNwh/9O/QU0GE2VZqRxOASbFB9skfWS7haI6CHQQAFk3HS5OHsEfhL7+9YUdg+sr
4cVRgjSGsxlOurVB3bYEaIslEzJQcmlsP8L6t9P63fZMzUeoJHslQvGe+DFEENyhiOUue8
w9xvWpVjS60KVgBlXUm2+cyJjuG4otLz6A0XYpEiFct0jZWVJPmd0EMnZ8dvePswilaX7h
jGzbd88d1Laj/s0EuzmJ3Ra3zt3LVDCpVqC0dEFj8l6Lc2UQAAAMEA7egczpuSoB8VDYlQ
jMnPiatSfJ+M7yvbU0uegkMFagK4W2iUzgy8B5qnBfM9PKk5sFUxeBESC7TRXvnG9/EeQr
CLUY7PVVP57hyHWw1lYjKKOvLezWr7gGtYvtoHBEuozbm3xltK8OemLUkZRmpoXgBFrOH5
8v+4O7TGsg6t+iCULxw25FVQa1Cg91SV8bvAXHQekVTJlNF1coBJ2Y3b0HRx68v9cBx48d
wjWBM4tSPCHdqhgBiRTk5Tk7LJmccxAAAAwQDufQ7aJOA/q8oznNrmFos9FrEdHanvV/nb
dnpL/8e+QtuVfD4jsj7uOf3ksQkKXZJsYr6Ajd+DOnCbklrdFdszIhrEbBeyS5rdaC9Yuj
mv51iLda6GwR7xCrBcSRAoXsmgjuu6A373gcULp9M3pPC59RKHn4piQrjEMaX4yqXHIg66
5KDap5Xg24j0yms7JsTdt/Af10pL2RWS7I+4DHNaj0f+LLkiJYoVrMvrkwsI4Q8630LPzH
2TJTI8UnEF6ZkAAAALaGVsbG9AYWRtaW4=
-----END OPENSSH PRIVATE KEY-----
[myhosts]
192.0.2.50
192.0.2.51
192.0.2.52
